{
  "name": "plyscope-tools",
  "private": true,
  "description": "Ferramentas de desenvolvimento do Plyscope: teste funcional e calibração do detector de lance brilhante.",
  "scripts": {
    "test": "node test.js",
    "unit": "node --test unit.js",
    "test-pool": "node --test test-pool.js",
    "bench-pool": "node bench-pool.js",
    "calibrar": "node calibrar.js recall 16",
    "tune": "node tune.js",
    "lint": "eslint .."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chess.js": "^1.4.0",
    "eslint": "^10.8.1",
    "jsdom": "^26.0.0"
  }
}
